<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/on"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color"
    android:padding="16dp">


    <ImageView
        android:id="@+id/img_dog"
        android:layout_width="281dp"
        android:layout_height="271dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/onbord" />

    <!-- Text Description -->

    <!-- Get Started Button -->

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="163dp"
        android:layout_below="@id/img_dog"
        android:layout_marginTop="37dp"
        android:gravity="center"
        android:text="Discover a world of taking pleasure and connection at Peaceful Pet.
Simplify pet care with our app! Find the best food, toys, and accessories for cats and dogs. Enjoy personalized recommendations and an easy-to-use interface to keep your pets happy and healthy."
        android:textColor="#333"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_get_started"
        android:layout_width="228dp"
        android:layout_height="64dp"
        android:layout_below="@id/txt_description"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="88dp"
        android:backgroundTint="#FD8153"
        android:text="Get Started"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>