<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">


        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/purr_bark_logo"
            android:contentDescription="@string/app_name"
            android:layout_marginTop="32dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textSize="18sp"

                android:padding="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="18sp"

                android:padding="16dp"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_white_background"
            android:padding="24dp"
            android:elevation="8dp"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email address / Phone No. / Username"
                android:padding="16dp"
                android:background="@drawable/rounded_grey_background"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="16dp"
                android:background="@drawable/rounded_grey_background"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"
                android:textSize="14sp"
                android:inputType="textPassword" />

            <!-- Forgot Password -->
            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password?"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_gravity="end"
                android:layout_marginBottom="16dp" />

            <!-- Sign In Button -->
            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:backgroundTint="@color/orange"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

